<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="SEG(1:7)" />
        <signal name="SEG(1)" />
        <signal name="SEG(2)" />
        <signal name="SEG(3)" />
        <signal name="SEG(4)" />
        <signal name="SEG(5)" />
        <signal name="SEG(6)" />
        <signal name="SEG(7)" />
        <signal name="CA" />
        <signal name="CB" />
        <signal name="CC" />
        <signal name="CD" />
        <signal name="CE" />
        <signal name="CF" />
        <signal name="CG" />
        <signal name="MUX(7:0)" />
        <signal name="MUX(0)" />
        <signal name="MUX(1)" />
        <signal name="MUX(2)" />
        <signal name="MUX(3)" />
        <signal name="MUX(4)" />
        <signal name="MUX(5)" />
        <signal name="MUX(6)" />
        <signal name="MUX(7)" />
        <signal name="AN0" />
        <signal name="AN1" />
        <signal name="AN2" />
        <signal name="AN3" />
        <signal name="AN4" />
        <signal name="AN5" />
        <signal name="AN6" />
        <signal name="AN7" />
        <signal name="XLXN_60(15:0)" />
        <signal name="SW_15" />
        <signal name="SW_14" />
        <signal name="SW_13" />
        <signal name="SW_12" />
        <signal name="SW_11" />
        <signal name="SW_10" />
        <signal name="SW_9" />
        <signal name="SW_8" />
        <signal name="SW_7" />
        <signal name="SW_6" />
        <signal name="SW_5" />
        <signal name="SW_4" />
        <signal name="SW_3" />
        <signal name="SW_2" />
        <signal name="SW_1" />
        <signal name="SW_0" />
        <signal name="Bin(15)" />
        <signal name="Bin(14)" />
        <signal name="Bin(13)" />
        <signal name="Bin(12)" />
        <signal name="Bin(11)" />
        <signal name="Bin(10)" />
        <signal name="Bin(9)" />
        <signal name="Bin(8)" />
        <signal name="Bin(7)" />
        <signal name="Bin(6)" />
        <signal name="Bin(5)" />
        <signal name="Bin(4)" />
        <signal name="Bin(3)" />
        <signal name="Bin(2)" />
        <signal name="Bin(1)" />
        <signal name="Bin(0)" />
        <signal name="IN_CLK" />
        <signal name="Bin(15:0)" />
        <signal name="XLXN_151(15:0)" />
        <signal name="XLXN_152(3:0)" />
        <signal name="XLXN_153(15:0)" />
        <signal name="XLXN_154(15:0)" />
        <signal name="XLXN_155" />
        <signal name="XLXN_156(1:0)" />
        <signal name="XLXN_157" />
        <signal name="XLXN_158" />
        <signal name="XLXN_159" />
        <signal name="XLXN_160" />
        <signal name="LED1" />
        <signal name="LED2" />
        <signal name="LED3" />
        <signal name="LED4" />
        <signal name="btnc" />
        <signal name="XLXN_163" />
        <signal name="btnd" />
        <signal name="XLXN_167" />
        <signal name="XLXN_168" />
        <signal name="XLXN_171" />
        <signal name="XLXN_177" />
        <signal name="XLXN_178" />
        <signal name="XLXN_179" />
        <signal name="XLXN_180" />
        <port polarity="Output" name="CA" />
        <port polarity="Output" name="CB" />
        <port polarity="Output" name="CC" />
        <port polarity="Output" name="CD" />
        <port polarity="Output" name="CE" />
        <port polarity="Output" name="CF" />
        <port polarity="Output" name="CG" />
        <port polarity="Output" name="AN0" />
        <port polarity="Output" name="AN1" />
        <port polarity="Output" name="AN2" />
        <port polarity="Output" name="AN3" />
        <port polarity="Output" name="AN4" />
        <port polarity="Output" name="AN5" />
        <port polarity="Output" name="AN6" />
        <port polarity="Output" name="AN7" />
        <port polarity="Input" name="SW_15" />
        <port polarity="Input" name="SW_14" />
        <port polarity="Input" name="SW_13" />
        <port polarity="Input" name="SW_12" />
        <port polarity="Input" name="SW_11" />
        <port polarity="Input" name="SW_10" />
        <port polarity="Input" name="SW_9" />
        <port polarity="Input" name="SW_8" />
        <port polarity="Input" name="SW_7" />
        <port polarity="Input" name="SW_6" />
        <port polarity="Input" name="SW_5" />
        <port polarity="Input" name="SW_4" />
        <port polarity="Input" name="SW_3" />
        <port polarity="Input" name="SW_2" />
        <port polarity="Input" name="SW_1" />
        <port polarity="Input" name="SW_0" />
        <port polarity="Input" name="IN_CLK" />
        <port polarity="Output" name="LED1" />
        <port polarity="Output" name="LED2" />
        <port polarity="Output" name="LED3" />
        <port polarity="Output" name="LED4" />
        <port polarity="Input" name="btnc" />
        <port polarity="Input" name="btnd" />
        <blockdef name="DISP7SEG">
            <timestamp>2015-6-3T8:18:13</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUX16">
            <timestamp>2015-6-3T8:18:24</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="controller">
            <timestamp>2015-6-3T8:18:37</timestamp>
            <line x2="544" y1="32" y2="32" x1="480" />
            <rect width="64" x="480" y="84" height="24" />
            <line x2="544" y1="96" y2="96" x1="480" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="480" y="-236" height="24" />
            <line x2="544" y1="-224" y2="-224" x1="480" />
            <rect width="64" x="480" y="-172" height="24" />
            <line x2="544" y1="-160" y2="-160" x1="480" />
            <rect width="64" x="480" y="-108" height="24" />
            <line x2="544" y1="-96" y2="-96" x1="480" />
            <rect width="416" x="64" y="-256" height="384" />
        </blockdef>
        <blockdef name="clock_divider_100M_to_480">
            <timestamp>2015-6-3T8:18:29</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="obuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <blockdef name="ibuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="ibufg">
            <timestamp>2008-10-8T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="state_decoder">
            <timestamp>2015-6-3T8:18:43</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUX_DISP">
            <timestamp>2015-6-3T9:1:32</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="debounce">
            <timestamp>2015-6-3T22:11:56</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="DISP7SEG" name="XLXI_1">
            <blockpin signalname="XLXN_5" name="O_FLAG" />
            <blockpin signalname="XLXN_6" name="N_FLAG" />
            <blockpin signalname="XLXN_180" name="CLK" />
            <blockpin signalname="XLXN_163" name="RST" />
            <blockpin signalname="XLXN_60(15:0)" name="BIN(15:0)" />
            <blockpin signalname="SEG(1:7)" name="SEG(1:7)" />
            <blockpin signalname="MUX(7:0)" name="MUX(7:0)" />
        </block>
        <block symbolname="MUX16" name="XLXI_2">
            <blockpin signalname="XLXN_153(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_154(15:0)" name="B(15:0)" />
            <blockpin signalname="XLXN_152(3:0)" name="SEL(3:0)" />
            <blockpin signalname="XLXN_5" name="O_FLAG" />
            <blockpin signalname="XLXN_6" name="N_FLAG" />
            <blockpin signalname="XLXN_151(15:0)" name="RESULT(15:0)" />
        </block>
        <block symbolname="controller" name="XLXI_3">
            <blockpin signalname="XLXN_180" name="CLK" />
            <blockpin signalname="XLXN_163" name="RST" />
            <blockpin signalname="XLXN_168" name="BUTT_IN" />
            <blockpin signalname="Bin(15:0)" name="DATA_IN(15:0)" />
            <blockpin signalname="XLXN_152(3:0)" name="OPCODE_OUT(3:0)" />
            <blockpin signalname="XLXN_153(15:0)" name="OPERAND_1_OUT(15:0)" />
            <blockpin signalname="XLXN_154(15:0)" name="OPERAND_2_OUT(15:0)" />
            <blockpin signalname="XLXN_155" name="SEL" />
            <blockpin signalname="XLXN_156(1:0)" name="STATE(1:0)" />
        </block>
        <block symbolname="clock_divider_100M_to_480" name="XLXI_4">
            <blockpin signalname="XLXN_179" name="in_clock" />
            <blockpin signalname="XLXN_177" name="enable" />
            <blockpin signalname="XLXN_180" name="out_clock" />
        </block>
        <block symbolname="obuf" name="XLXI_5">
            <blockpin signalname="SEG(1)" name="I" />
            <blockpin signalname="CA" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_6">
            <blockpin signalname="SEG(2)" name="I" />
            <blockpin signalname="CB" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_7">
            <blockpin signalname="SEG(3)" name="I" />
            <blockpin signalname="CC" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_8">
            <blockpin signalname="SEG(4)" name="I" />
            <blockpin signalname="CD" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_9">
            <blockpin signalname="SEG(5)" name="I" />
            <blockpin signalname="CE" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_10">
            <blockpin signalname="SEG(6)" name="I" />
            <blockpin signalname="CF" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_11">
            <blockpin signalname="SEG(7)" name="I" />
            <blockpin signalname="CG" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_12">
            <blockpin signalname="MUX(0)" name="I" />
            <blockpin signalname="AN0" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_13">
            <blockpin signalname="MUX(1)" name="I" />
            <blockpin signalname="AN1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_14">
            <blockpin signalname="MUX(2)" name="I" />
            <blockpin signalname="AN2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_15">
            <blockpin signalname="MUX(3)" name="I" />
            <blockpin signalname="AN3" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_16">
            <blockpin signalname="MUX(4)" name="I" />
            <blockpin signalname="AN4" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_17">
            <blockpin signalname="MUX(5)" name="I" />
            <blockpin signalname="AN5" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_18">
            <blockpin signalname="MUX(6)" name="I" />
            <blockpin signalname="AN6" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_19">
            <blockpin signalname="MUX(7)" name="I" />
            <blockpin signalname="AN7" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_35">
            <blockpin signalname="SW_15" name="I" />
            <blockpin signalname="Bin(15)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_34">
            <blockpin signalname="SW_14" name="I" />
            <blockpin signalname="Bin(14)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_33">
            <blockpin signalname="SW_13" name="I" />
            <blockpin signalname="Bin(13)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_32">
            <blockpin signalname="SW_12" name="I" />
            <blockpin signalname="Bin(12)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_31">
            <blockpin signalname="SW_11" name="I" />
            <blockpin signalname="Bin(11)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_30">
            <blockpin signalname="SW_10" name="I" />
            <blockpin signalname="Bin(10)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_29">
            <blockpin signalname="SW_9" name="I" />
            <blockpin signalname="Bin(9)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_28">
            <blockpin signalname="SW_8" name="I" />
            <blockpin signalname="Bin(8)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_27">
            <blockpin signalname="SW_7" name="I" />
            <blockpin signalname="Bin(7)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_26">
            <blockpin signalname="SW_6" name="I" />
            <blockpin signalname="Bin(6)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_25">
            <blockpin signalname="SW_5" name="I" />
            <blockpin signalname="Bin(5)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_24">
            <blockpin signalname="SW_4" name="I" />
            <blockpin signalname="Bin(4)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_23">
            <blockpin signalname="SW_3" name="I" />
            <blockpin signalname="Bin(3)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_22">
            <blockpin signalname="SW_2" name="I" />
            <blockpin signalname="Bin(2)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_21">
            <blockpin signalname="SW_1" name="I" />
            <blockpin signalname="Bin(1)" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_20">
            <blockpin signalname="SW_0" name="I" />
            <blockpin signalname="Bin(0)" name="O" />
        </block>
        <block symbolname="ibufg" name="XLXI_73">
            <blockpin signalname="IN_CLK" name="I" />
            <blockpin signalname="XLXN_179" name="O" />
        </block>
        <block symbolname="state_decoder" name="XLXI_74">
            <blockpin signalname="XLXN_156(1:0)" name="STATE(1:0)" />
            <blockpin signalname="XLXN_157" name="LED1" />
            <blockpin signalname="XLXN_158" name="LED2" />
            <blockpin signalname="XLXN_159" name="LED3" />
            <blockpin signalname="XLXN_160" name="LED4" />
        </block>
        <block symbolname="obuf" name="XLXI_75">
            <blockpin signalname="XLXN_157" name="I" />
            <blockpin signalname="LED1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_76">
            <blockpin signalname="XLXN_158" name="I" />
            <blockpin signalname="LED2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_77">
            <blockpin signalname="XLXN_159" name="I" />
            <blockpin signalname="LED3" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_78">
            <blockpin signalname="XLXN_160" name="I" />
            <blockpin signalname="LED4" name="O" />
        </block>
        <block symbolname="MUX_DISP" name="XLXI_80">
            <blockpin signalname="Bin(15:0)" name="D0(15:0)" />
            <blockpin signalname="XLXN_151(15:0)" name="D1(15:0)" />
            <blockpin signalname="XLXN_60(15:0)" name="O(15:0)" />
            <blockpin signalname="XLXN_155" name="SEL" />
        </block>
        <block symbolname="ibuf" name="XLXI_81">
            <blockpin signalname="btnc" name="I" />
            <blockpin signalname="XLXN_163" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_83">
            <blockpin signalname="XLXN_177" name="P" />
        </block>
        <block symbolname="debounce" name="XLXI_84">
            <blockpin signalname="XLXN_179" name="clk" />
            <blockpin signalname="XLXN_167" name="button" />
            <blockpin signalname="XLXN_168" name="result" />
        </block>
        <block symbolname="ibuf" name="XLXI_85">
            <blockpin signalname="btnd" name="I" />
            <blockpin signalname="XLXN_167" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1968" y="1184" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1968" y="560" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_5">
            <wire x2="2432" y1="752" y2="752" x1="1888" />
            <wire x2="1888" y1="752" y2="896" x1="1888" />
            <wire x2="1968" y1="896" y2="896" x1="1888" />
            <wire x2="2432" y1="400" y2="400" x1="2352" />
            <wire x2="2432" y1="400" y2="752" x1="2432" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="2416" y1="768" y2="768" x1="1904" />
            <wire x2="1904" y1="768" y2="960" x1="1904" />
            <wire x2="1968" y1="960" y2="960" x1="1904" />
            <wire x2="2416" y1="464" y2="464" x1="2352" />
            <wire x2="2416" y1="464" y2="768" x1="2416" />
        </branch>
        <branch name="SEG(1:7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2848" y="416" type="branch" />
            <wire x2="2800" y1="896" y2="896" x1="2352" />
            <wire x2="2800" y1="896" y2="928" x1="2800" />
            <wire x2="2800" y1="928" y2="992" x1="2800" />
            <wire x2="2800" y1="416" y2="480" x1="2800" />
            <wire x2="2800" y1="480" y2="544" x1="2800" />
            <wire x2="2800" y1="544" y2="624" x1="2800" />
            <wire x2="2800" y1="624" y2="704" x1="2800" />
            <wire x2="2800" y1="704" y2="784" x1="2800" />
            <wire x2="2800" y1="784" y2="848" x1="2800" />
            <wire x2="2800" y1="848" y2="896" x1="2800" />
            <wire x2="2848" y1="416" y2="416" x1="2800" />
            <wire x2="2944" y1="416" y2="416" x1="2848" />
        </branch>
        <bustap x2="2896" y1="480" y2="480" x1="2800" />
        <bustap x2="2896" y1="544" y2="544" x1="2800" />
        <bustap x2="2896" y1="624" y2="624" x1="2800" />
        <bustap x2="2896" y1="704" y2="704" x1="2800" />
        <bustap x2="2896" y1="784" y2="784" x1="2800" />
        <bustap x2="2896" y1="848" y2="848" x1="2800" />
        <bustap x2="2896" y1="928" y2="928" x1="2800" />
        <instance x="2976" y="512" name="XLXI_5" orien="R0" />
        <instance x="2976" y="576" name="XLXI_6" orien="R0" />
        <instance x="2976" y="656" name="XLXI_7" orien="R0" />
        <instance x="2976" y="736" name="XLXI_8" orien="R0" />
        <instance x="2976" y="816" name="XLXI_9" orien="R0" />
        <instance x="2976" y="880" name="XLXI_10" orien="R0" />
        <instance x="2976" y="960" name="XLXI_11" orien="R0" />
        <branch name="SEG(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="480" type="branch" />
            <wire x2="2928" y1="480" y2="480" x1="2896" />
            <wire x2="2976" y1="480" y2="480" x1="2928" />
        </branch>
        <branch name="SEG(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="544" type="branch" />
            <wire x2="2928" y1="544" y2="544" x1="2896" />
            <wire x2="2976" y1="544" y2="544" x1="2928" />
        </branch>
        <branch name="SEG(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="624" type="branch" />
            <wire x2="2912" y1="624" y2="624" x1="2896" />
            <wire x2="2976" y1="624" y2="624" x1="2912" />
        </branch>
        <branch name="SEG(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="704" type="branch" />
            <wire x2="2912" y1="704" y2="704" x1="2896" />
            <wire x2="2976" y1="704" y2="704" x1="2912" />
        </branch>
        <branch name="SEG(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="784" type="branch" />
            <wire x2="2912" y1="784" y2="784" x1="2896" />
            <wire x2="2976" y1="784" y2="784" x1="2912" />
        </branch>
        <branch name="SEG(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="848" type="branch" />
            <wire x2="2912" y1="848" y2="848" x1="2896" />
            <wire x2="2976" y1="848" y2="848" x1="2912" />
        </branch>
        <branch name="SEG(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="928" type="branch" />
            <wire x2="2928" y1="928" y2="928" x1="2896" />
            <wire x2="2976" y1="928" y2="928" x1="2928" />
        </branch>
        <branch name="CA">
            <wire x2="3232" y1="480" y2="480" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="480" name="CA" orien="R0" />
        <branch name="CB">
            <wire x2="3232" y1="544" y2="544" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="544" name="CB" orien="R0" />
        <branch name="CC">
            <wire x2="3232" y1="624" y2="624" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="624" name="CC" orien="R0" />
        <branch name="CD">
            <wire x2="3232" y1="704" y2="704" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="704" name="CD" orien="R0" />
        <branch name="CE">
            <wire x2="3232" y1="784" y2="784" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="784" name="CE" orien="R0" />
        <branch name="CF">
            <wire x2="3232" y1="848" y2="848" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="848" name="CF" orien="R0" />
        <branch name="CG">
            <wire x2="3232" y1="928" y2="928" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="928" name="CG" orien="R0" />
        <branch name="MUX(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2832" y="1120" type="branch" />
            <wire x2="2800" y1="1152" y2="1152" x1="2352" />
            <wire x2="2800" y1="1152" y2="1216" x1="2800" />
            <wire x2="2800" y1="1216" y2="1296" x1="2800" />
            <wire x2="2800" y1="1296" y2="1376" x1="2800" />
            <wire x2="2800" y1="1376" y2="1456" x1="2800" />
            <wire x2="2800" y1="1456" y2="1536" x1="2800" />
            <wire x2="2800" y1="1536" y2="1616" x1="2800" />
            <wire x2="2800" y1="1616" y2="1696" x1="2800" />
            <wire x2="2800" y1="1696" y2="1776" x1="2800" />
            <wire x2="2800" y1="1776" y2="1936" x1="2800" />
            <wire x2="2800" y1="1120" y2="1152" x1="2800" />
            <wire x2="2832" y1="1120" y2="1120" x1="2800" />
            <wire x2="2944" y1="1120" y2="1120" x1="2832" />
        </branch>
        <bustap x2="2896" y1="1216" y2="1216" x1="2800" />
        <bustap x2="2896" y1="1296" y2="1296" x1="2800" />
        <bustap x2="2896" y1="1376" y2="1376" x1="2800" />
        <bustap x2="2896" y1="1456" y2="1456" x1="2800" />
        <bustap x2="2896" y1="1536" y2="1536" x1="2800" />
        <bustap x2="2896" y1="1616" y2="1616" x1="2800" />
        <bustap x2="2896" y1="1696" y2="1696" x1="2800" />
        <bustap x2="2896" y1="1776" y2="1776" x1="2800" />
        <instance x="2976" y="1248" name="XLXI_12" orien="R0" />
        <instance x="2976" y="1328" name="XLXI_13" orien="R0" />
        <instance x="2976" y="1408" name="XLXI_14" orien="R0" />
        <instance x="2976" y="1488" name="XLXI_15" orien="R0" />
        <instance x="2976" y="1568" name="XLXI_16" orien="R0" />
        <instance x="2976" y="1648" name="XLXI_17" orien="R0" />
        <instance x="2976" y="1728" name="XLXI_18" orien="R0" />
        <instance x="2976" y="1808" name="XLXI_19" orien="R0" />
        <branch name="MUX(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2912" y="1216" type="branch" />
            <wire x2="2912" y1="1216" y2="1216" x1="2896" />
            <wire x2="2976" y1="1216" y2="1216" x1="2912" />
        </branch>
        <branch name="MUX(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1296" type="branch" />
            <wire x2="2928" y1="1296" y2="1296" x1="2896" />
            <wire x2="2976" y1="1296" y2="1296" x1="2928" />
        </branch>
        <branch name="MUX(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1376" type="branch" />
            <wire x2="2928" y1="1376" y2="1376" x1="2896" />
            <wire x2="2976" y1="1376" y2="1376" x1="2928" />
        </branch>
        <branch name="MUX(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1456" type="branch" />
            <wire x2="2928" y1="1456" y2="1456" x1="2896" />
            <wire x2="2976" y1="1456" y2="1456" x1="2928" />
        </branch>
        <branch name="MUX(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="1536" type="branch" />
            <wire x2="2944" y1="1536" y2="1536" x1="2896" />
            <wire x2="2976" y1="1536" y2="1536" x1="2944" />
        </branch>
        <branch name="MUX(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="1616" type="branch" />
            <wire x2="2944" y1="1616" y2="1616" x1="2896" />
            <wire x2="2976" y1="1616" y2="1616" x1="2944" />
        </branch>
        <branch name="MUX(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="1696" type="branch" />
            <wire x2="2944" y1="1696" y2="1696" x1="2896" />
            <wire x2="2976" y1="1696" y2="1696" x1="2944" />
        </branch>
        <branch name="MUX(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1776" type="branch" />
            <wire x2="2928" y1="1776" y2="1776" x1="2896" />
            <wire x2="2976" y1="1776" y2="1776" x1="2928" />
        </branch>
        <branch name="AN0">
            <wire x2="3232" y1="1216" y2="1216" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1216" name="AN0" orien="R0" />
        <branch name="AN1">
            <wire x2="3232" y1="1296" y2="1296" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1296" name="AN1" orien="R0" />
        <branch name="AN2">
            <wire x2="3232" y1="1376" y2="1376" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1376" name="AN2" orien="R0" />
        <branch name="AN3">
            <wire x2="3232" y1="1456" y2="1456" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1456" name="AN3" orien="R0" />
        <branch name="AN4">
            <wire x2="3232" y1="1536" y2="1536" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1536" name="AN4" orien="R0" />
        <branch name="AN5">
            <wire x2="3232" y1="1616" y2="1616" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1616" name="AN5" orien="R0" />
        <branch name="AN6">
            <wire x2="3232" y1="1696" y2="1696" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1696" name="AN6" orien="R0" />
        <branch name="AN7">
            <wire x2="3232" y1="1776" y2="1776" x1="3200" />
        </branch>
        <iomarker fontsize="28" x="3232" y="1776" name="AN7" orien="R0" />
        <branch name="XLXN_60(15:0)">
            <wire x2="1568" y1="880" y2="880" x1="1296" />
            <wire x2="1568" y1="880" y2="1152" x1="1568" />
            <wire x2="1968" y1="1152" y2="1152" x1="1568" />
        </branch>
        <bustap x2="464" y1="1136" y2="1136" x1="560" />
        <bustap x2="464" y1="1072" y2="1072" x1="560" />
        <bustap x2="464" y1="1008" y2="1008" x1="560" />
        <bustap x2="464" y1="944" y2="944" x1="560" />
        <bustap x2="464" y1="880" y2="880" x1="560" />
        <bustap x2="464" y1="816" y2="816" x1="560" />
        <branch name="SW_15">
            <wire x2="176" y1="1136" y2="1136" x1="144" />
        </branch>
        <branch name="SW_14">
            <wire x2="176" y1="1072" y2="1072" x1="144" />
        </branch>
        <branch name="SW_13">
            <wire x2="176" y1="1008" y2="1008" x1="144" />
        </branch>
        <branch name="SW_12">
            <wire x2="176" y1="944" y2="944" x1="144" />
        </branch>
        <branch name="SW_11">
            <wire x2="176" y1="880" y2="880" x1="144" />
        </branch>
        <branch name="SW_10">
            <wire x2="176" y1="816" y2="816" x1="144" />
        </branch>
        <branch name="SW_9">
            <wire x2="176" y1="752" y2="752" x1="128" />
        </branch>
        <branch name="SW_8">
            <wire x2="176" y1="688" y2="688" x1="128" />
        </branch>
        <branch name="SW_7">
            <wire x2="176" y1="624" y2="624" x1="128" />
        </branch>
        <branch name="SW_6">
            <wire x2="176" y1="560" y2="560" x1="128" />
        </branch>
        <branch name="SW_5">
            <wire x2="176" y1="496" y2="496" x1="128" />
        </branch>
        <branch name="SW_4">
            <wire x2="176" y1="432" y2="432" x1="128" />
        </branch>
        <branch name="SW_3">
            <wire x2="176" y1="368" y2="368" x1="128" />
        </branch>
        <branch name="SW_2">
            <wire x2="176" y1="304" y2="304" x1="128" />
        </branch>
        <branch name="SW_1">
            <wire x2="176" y1="240" y2="240" x1="128" />
        </branch>
        <branch name="SW_0">
            <wire x2="176" y1="176" y2="176" x1="128" />
        </branch>
        <branch name="Bin(15)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="1136" type="branch" />
            <wire x2="432" y1="1136" y2="1136" x1="400" />
            <wire x2="464" y1="1136" y2="1136" x1="432" />
        </branch>
        <branch name="Bin(14)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="1072" type="branch" />
            <wire x2="416" y1="1072" y2="1072" x1="400" />
            <wire x2="464" y1="1072" y2="1072" x1="416" />
        </branch>
        <branch name="Bin(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="1008" type="branch" />
            <wire x2="416" y1="1008" y2="1008" x1="400" />
            <wire x2="464" y1="1008" y2="1008" x1="416" />
        </branch>
        <branch name="Bin(12)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="944" type="branch" />
            <wire x2="416" y1="944" y2="944" x1="400" />
            <wire x2="464" y1="944" y2="944" x1="416" />
        </branch>
        <branch name="Bin(11)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="880" type="branch" />
            <wire x2="432" y1="880" y2="880" x1="400" />
            <wire x2="464" y1="880" y2="880" x1="432" />
        </branch>
        <branch name="Bin(10)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="816" type="branch" />
            <wire x2="416" y1="816" y2="816" x1="400" />
            <wire x2="464" y1="816" y2="816" x1="416" />
        </branch>
        <branch name="Bin(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="752" type="branch" />
            <wire x2="432" y1="752" y2="752" x1="400" />
            <wire x2="464" y1="752" y2="752" x1="432" />
        </branch>
        <branch name="Bin(8)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="688" type="branch" />
            <wire x2="432" y1="688" y2="688" x1="400" />
            <wire x2="464" y1="688" y2="688" x1="432" />
        </branch>
        <branch name="Bin(7)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="624" type="branch" />
            <wire x2="432" y1="624" y2="624" x1="400" />
            <wire x2="464" y1="624" y2="624" x1="432" />
        </branch>
        <branch name="Bin(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="560" type="branch" />
            <wire x2="432" y1="560" y2="560" x1="400" />
            <wire x2="464" y1="560" y2="560" x1="432" />
        </branch>
        <branch name="Bin(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="496" type="branch" />
            <wire x2="432" y1="496" y2="496" x1="400" />
            <wire x2="464" y1="496" y2="496" x1="432" />
        </branch>
        <branch name="Bin(4)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="432" type="branch" />
            <wire x2="432" y1="432" y2="432" x1="400" />
            <wire x2="464" y1="432" y2="432" x1="432" />
        </branch>
        <branch name="Bin(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="368" type="branch" />
            <wire x2="432" y1="368" y2="368" x1="400" />
            <wire x2="464" y1="368" y2="368" x1="432" />
        </branch>
        <branch name="Bin(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="304" type="branch" />
            <wire x2="416" y1="304" y2="304" x1="400" />
            <wire x2="464" y1="304" y2="304" x1="416" />
        </branch>
        <branch name="Bin(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="416" y="240" type="branch" />
            <wire x2="416" y1="240" y2="240" x1="400" />
            <wire x2="464" y1="240" y2="240" x1="416" />
        </branch>
        <branch name="Bin(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="176" type="branch" />
            <wire x2="432" y1="176" y2="176" x1="400" />
            <wire x2="464" y1="176" y2="176" x1="432" />
        </branch>
        <bustap x2="464" y1="752" y2="752" x1="560" />
        <bustap x2="464" y1="688" y2="688" x1="560" />
        <bustap x2="464" y1="624" y2="624" x1="560" />
        <bustap x2="464" y1="560" y2="560" x1="560" />
        <bustap x2="464" y1="496" y2="496" x1="560" />
        <bustap x2="464" y1="432" y2="432" x1="560" />
        <bustap x2="464" y1="368" y2="368" x1="560" />
        <bustap x2="464" y1="304" y2="304" x1="560" />
        <bustap x2="464" y1="240" y2="240" x1="560" />
        <bustap x2="464" y1="176" y2="176" x1="560" />
        <instance x="464" y="1600" name="XLXI_4" orien="R0">
        </instance>
        <branch name="IN_CLK">
            <wire x2="176" y1="1504" y2="1504" x1="144" />
        </branch>
        <instance x="1008" y="576" name="XLXI_3" orien="R0">
        </instance>
        <iomarker fontsize="28" x="128" y="176" name="SW_0" orien="R180" />
        <instance x="176" y="208" name="XLXI_20" orien="R0" />
        <iomarker fontsize="28" x="128" y="240" name="SW_1" orien="R180" />
        <instance x="176" y="272" name="XLXI_21" orien="R0" />
        <iomarker fontsize="28" x="128" y="304" name="SW_2" orien="R180" />
        <iomarker fontsize="28" x="128" y="368" name="SW_3" orien="R180" />
        <iomarker fontsize="28" x="128" y="432" name="SW_4" orien="R180" />
        <iomarker fontsize="28" x="128" y="496" name="SW_5" orien="R180" />
        <iomarker fontsize="28" x="128" y="560" name="SW_6" orien="R180" />
        <iomarker fontsize="28" x="128" y="624" name="SW_7" orien="R180" />
        <iomarker fontsize="28" x="128" y="688" name="SW_8" orien="R180" />
        <iomarker fontsize="28" x="128" y="752" name="SW_9" orien="R180" />
        <iomarker fontsize="28" x="144" y="816" name="SW_10" orien="R180" />
        <iomarker fontsize="28" x="144" y="880" name="SW_11" orien="R180" />
        <iomarker fontsize="28" x="144" y="944" name="SW_12" orien="R180" />
        <iomarker fontsize="28" x="144" y="1008" name="SW_13" orien="R180" />
        <iomarker fontsize="28" x="144" y="1072" name="SW_14" orien="R180" />
        <iomarker fontsize="28" x="144" y="1136" name="SW_15" orien="R180" />
        <instance x="176" y="336" name="XLXI_22" orien="R0" />
        <instance x="176" y="400" name="XLXI_23" orien="R0" />
        <instance x="176" y="464" name="XLXI_24" orien="R0" />
        <instance x="176" y="528" name="XLXI_25" orien="R0" />
        <instance x="176" y="592" name="XLXI_26" orien="R0" />
        <instance x="176" y="656" name="XLXI_27" orien="R0" />
        <instance x="176" y="720" name="XLXI_28" orien="R0" />
        <instance x="176" y="784" name="XLXI_29" orien="R0" />
        <instance x="176" y="848" name="XLXI_30" orien="R0" />
        <instance x="176" y="912" name="XLXI_31" orien="R0" />
        <instance x="176" y="976" name="XLXI_32" orien="R0" />
        <instance x="176" y="1040" name="XLXI_33" orien="R0" />
        <instance x="176" y="1104" name="XLXI_34" orien="R0" />
        <instance x="176" y="1168" name="XLXI_35" orien="R0" />
        <branch name="Bin(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="512" y="80" type="branch" />
            <wire x2="512" y1="80" y2="80" x1="496" />
            <wire x2="560" y1="80" y2="80" x1="512" />
            <wire x2="560" y1="80" y2="176" x1="560" />
            <wire x2="560" y1="176" y2="240" x1="560" />
            <wire x2="560" y1="240" y2="304" x1="560" />
            <wire x2="560" y1="304" y2="368" x1="560" />
            <wire x2="560" y1="368" y2="432" x1="560" />
            <wire x2="560" y1="432" y2="496" x1="560" />
            <wire x2="560" y1="496" y2="544" x1="560" />
            <wire x2="560" y1="544" y2="560" x1="560" />
            <wire x2="560" y1="560" y2="624" x1="560" />
            <wire x2="560" y1="624" y2="688" x1="560" />
            <wire x2="560" y1="688" y2="752" x1="560" />
            <wire x2="560" y1="752" y2="816" x1="560" />
            <wire x2="560" y1="816" y2="880" x1="560" />
            <wire x2="560" y1="880" y2="944" x1="560" />
            <wire x2="560" y1="944" y2="1008" x1="560" />
            <wire x2="560" y1="1008" y2="1072" x1="560" />
            <wire x2="560" y1="1072" y2="1136" x1="560" />
            <wire x2="560" y1="1136" y2="1200" x1="560" />
            <wire x2="736" y1="544" y2="544" x1="560" />
            <wire x2="1008" y1="544" y2="544" x1="736" />
            <wire x2="736" y1="544" y2="880" x1="736" />
            <wire x2="912" y1="880" y2="880" x1="736" />
        </branch>
        <branch name="XLXN_151(15:0)">
            <wire x2="2400" y1="720" y2="720" x1="768" />
            <wire x2="768" y1="720" y2="944" x1="768" />
            <wire x2="912" y1="944" y2="944" x1="768" />
            <wire x2="2400" y1="528" y2="528" x1="2352" />
            <wire x2="2400" y1="528" y2="720" x1="2400" />
        </branch>
        <branch name="XLXN_152(3:0)">
            <wire x2="1760" y1="352" y2="352" x1="1552" />
            <wire x2="1760" y1="352" y2="528" x1="1760" />
            <wire x2="1968" y1="528" y2="528" x1="1760" />
        </branch>
        <branch name="XLXN_153(15:0)">
            <wire x2="1744" y1="416" y2="416" x1="1552" />
            <wire x2="1744" y1="400" y2="416" x1="1744" />
            <wire x2="1968" y1="400" y2="400" x1="1744" />
        </branch>
        <branch name="XLXN_154(15:0)">
            <wire x2="1744" y1="480" y2="480" x1="1552" />
            <wire x2="1744" y1="464" y2="480" x1="1744" />
            <wire x2="1968" y1="464" y2="464" x1="1744" />
        </branch>
        <branch name="XLXN_155">
            <wire x2="912" y1="1072" y2="1072" x1="848" />
            <wire x2="848" y1="1072" y2="1136" x1="848" />
            <wire x2="1696" y1="1136" y2="1136" x1="848" />
            <wire x2="1696" y1="608" y2="608" x1="1552" />
            <wire x2="1696" y1="608" y2="1136" x1="1696" />
        </branch>
        <branch name="XLXN_156(1:0)">
            <wire x2="1616" y1="672" y2="672" x1="1552" />
            <wire x2="1616" y1="672" y2="2032" x1="1616" />
            <wire x2="1712" y1="2032" y2="2032" x1="1616" />
        </branch>
        <instance x="1712" y="2256" name="XLXI_74" orien="R0">
        </instance>
        <instance x="2128" y="2064" name="XLXI_75" orien="R0" />
        <instance x="2128" y="2128" name="XLXI_76" orien="R0" />
        <instance x="2128" y="2192" name="XLXI_77" orien="R0" />
        <instance x="2128" y="2256" name="XLXI_78" orien="R0" />
        <branch name="XLXN_157">
            <wire x2="2128" y1="2032" y2="2032" x1="2096" />
        </branch>
        <branch name="XLXN_158">
            <wire x2="2128" y1="2096" y2="2096" x1="2096" />
        </branch>
        <branch name="XLXN_159">
            <wire x2="2128" y1="2160" y2="2160" x1="2096" />
        </branch>
        <branch name="XLXN_160">
            <wire x2="2128" y1="2224" y2="2224" x1="2096" />
        </branch>
        <branch name="LED1">
            <wire x2="2384" y1="2032" y2="2032" x1="2352" />
        </branch>
        <iomarker fontsize="28" x="2384" y="2032" name="LED1" orien="R0" />
        <branch name="LED2">
            <wire x2="2384" y1="2096" y2="2096" x1="2352" />
        </branch>
        <iomarker fontsize="28" x="2384" y="2096" name="LED2" orien="R0" />
        <branch name="LED3">
            <wire x2="2384" y1="2160" y2="2160" x1="2352" />
        </branch>
        <iomarker fontsize="28" x="2384" y="2160" name="LED3" orien="R0" />
        <branch name="LED4">
            <wire x2="2384" y1="2224" y2="2224" x1="2352" />
        </branch>
        <iomarker fontsize="28" x="2384" y="2224" name="LED4" orien="R0" />
        <instance x="912" y="1040" name="XLXI_80" orien="R0">
        </instance>
        <instance x="736" y="144" name="XLXI_81" orien="R0" />
        <branch name="btnc">
            <wire x2="736" y1="112" y2="112" x1="704" />
        </branch>
        <iomarker fontsize="28" x="704" y="112" name="btnc" orien="R180" />
        <branch name="XLXN_163">
            <wire x2="1008" y1="112" y2="112" x1="960" />
            <wire x2="1632" y1="112" y2="112" x1="1008" />
            <wire x2="1632" y1="112" y2="1088" x1="1632" />
            <wire x2="1968" y1="1088" y2="1088" x1="1632" />
            <wire x2="1008" y1="112" y2="128" x1="1008" />
            <wire x2="1008" y1="128" y2="128" x1="992" />
            <wire x2="992" y1="128" y2="416" x1="992" />
            <wire x2="1008" y1="416" y2="416" x1="992" />
        </branch>
        <instance x="192" y="1632" name="XLXI_83" orien="R270" />
        <instance x="464" y="1824" name="XLXI_84" orien="R0">
        </instance>
        <iomarker fontsize="28" x="144" y="1504" name="IN_CLK" orien="R180" />
        <instance x="176" y="1536" name="XLXI_73" orien="R0" />
        <instance x="176" y="1824" name="XLXI_85" orien="R0" />
        <branch name="btnd">
            <wire x2="176" y1="1792" y2="1792" x1="144" />
        </branch>
        <iomarker fontsize="28" x="144" y="1792" name="btnd" orien="R180" />
        <branch name="XLXN_168">
            <wire x2="896" y1="1728" y2="1728" x1="848" />
            <wire x2="896" y1="480" y2="1728" x1="896" />
            <wire x2="1008" y1="480" y2="480" x1="896" />
        </branch>
        <branch name="XLXN_167">
            <wire x2="416" y1="1792" y2="1792" x1="400" />
            <wire x2="464" y1="1792" y2="1792" x1="416" />
        </branch>
        <branch name="XLXN_177">
            <wire x2="464" y1="1568" y2="1568" x1="192" />
        </branch>
        <branch name="XLXN_179">
            <wire x2="432" y1="1504" y2="1504" x1="400" />
            <wire x2="464" y1="1504" y2="1504" x1="432" />
            <wire x2="432" y1="1504" y2="1728" x1="432" />
            <wire x2="464" y1="1728" y2="1728" x1="432" />
        </branch>
        <branch name="XLXN_180">
            <wire x2="880" y1="1504" y2="1504" x1="848" />
            <wire x2="1408" y1="1504" y2="1504" x1="880" />
            <wire x2="1008" y1="352" y2="352" x1="880" />
            <wire x2="880" y1="352" y2="1504" x1="880" />
            <wire x2="1408" y1="1024" y2="1504" x1="1408" />
            <wire x2="1968" y1="1024" y2="1024" x1="1408" />
        </branch>
    </sheet>
</drawing>