<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Calculator_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-4T8:6:47</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="SW_15" />
    <pin polarity="Input" x="0" y="-1120" name="SW_14" />
    <pin polarity="Input" x="0" y="-1056" name="SW_13" />
    <pin polarity="Input" x="0" y="-992" name="SW_12" />
    <pin polarity="Input" x="0" y="-928" name="SW_11" />
    <pin polarity="Input" x="0" y="-864" name="SW_10" />
    <pin polarity="Input" x="0" y="-800" name="SW_9" />
    <pin polarity="Input" x="0" y="-736" name="SW_8" />
    <pin polarity="Input" x="0" y="-672" name="SW_7" />
    <pin polarity="Input" x="0" y="-608" name="SW_6" />
    <pin polarity="Input" x="0" y="-544" name="SW_5" />
    <pin polarity="Input" x="0" y="-480" name="SW_4" />
    <pin polarity="Input" x="0" y="-416" name="SW_3" />
    <pin polarity="Input" x="0" y="-352" name="SW_2" />
    <pin polarity="Input" x="0" y="-288" name="SW_1" />
    <pin polarity="Input" x="0" y="-224" name="SW_0" />
    <pin polarity="Input" x="0" y="-160" name="IN_CLK" />
    <pin polarity="Input" x="0" y="-96" name="btnc" />
    <pin polarity="Input" x="0" y="-32" name="btnd" />
    <pin polarity="Output" x="384" y="-1184" name="CA" />
    <pin polarity="Output" x="384" y="-1120" name="CB" />
    <pin polarity="Output" x="384" y="-1056" name="CC" />
    <pin polarity="Output" x="384" y="-992" name="CD" />
    <pin polarity="Output" x="384" y="-928" name="CE" />
    <pin polarity="Output" x="384" y="-864" name="CF" />
    <pin polarity="Output" x="384" y="-800" name="CG" />
    <pin polarity="Output" x="384" y="-736" name="AN0" />
    <pin polarity="Output" x="384" y="-672" name="AN1" />
    <pin polarity="Output" x="384" y="-608" name="AN2" />
    <pin polarity="Output" x="384" y="-544" name="AN3" />
    <pin polarity="Output" x="384" y="-480" name="AN4" />
    <pin polarity="Output" x="384" y="-416" name="AN5" />
    <pin polarity="Output" x="384" y="-352" name="AN6" />
    <pin polarity="Output" x="384" y="-288" name="AN7" />
    <pin polarity="Output" x="384" y="-224" name="LED1" />
    <pin polarity="Output" x="384" y="-160" name="LED2" />
    <pin polarity="Output" x="384" y="-96" name="LED3" />
    <pin polarity="Output" x="384" y="-32" name="LED4" />
    <graph>
        <rect width="256" x="64" y="-1216" height="1216" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin SW_15" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin SW_14" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin SW_13" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin SW_12" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SW_11" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin SW_10" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SW_9" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin SW_8" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SW_7" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SW_6" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SW_5" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SW_4" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SW_3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SW_2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SW_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SW_0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin btnc" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin btnd" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin CA" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin CB" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin CC" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin CD" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin CE" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin CF" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin CG" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin AN0" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin AN1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin AN2" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin AN3" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin AN4" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin AN5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin AN6" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AN7" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LED2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LED3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LED4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
