<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-3T8:18:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="RST" />
    <pin polarity="Input" x="0" y="-96" name="BUTT_IN" />
    <pin polarity="Input" x="0" y="-32" name="DATA_IN(15:0)" />
    <pin polarity="Output" x="544" y="-224" name="OPCODE_OUT(3:0)" />
    <pin polarity="Output" x="544" y="-160" name="OPERAND_1_OUT(15:0)" />
    <pin polarity="Output" x="544" y="-96" name="OPERAND_2_OUT(15:0)" />
    <pin polarity="Output" x="544" y="32" name="SEL" />
    <pin polarity="Output" x="544" y="96" name="STATE(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BUTT_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_IN(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin OPCODE_OUT(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin OPERAND_1_OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin OPERAND_2_OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin SEL" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="96" type="pin STATE(1:0)" />
        <rect width="64" x="480" y="84" height="24" />
        <line x2="544" y1="96" y2="96" x1="480" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="416" x="64" y="-256" height="384" />
    </graph>
</symbol>
