<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-5T4:23:6</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="O_FLAG" />
    <pin polarity="Output" x="384" y="-96" name="N_FLAG" />
    <pin polarity="Output" x="384" y="-32" name="RESULT(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O_FLAG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin N_FLAG" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RESULT(15:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
